ResponsiveGridSample/ResponsiveGridSample.Windows/Views/Page/TopPage.xaml

<prism:VisualStateAwarePage x:Class="ResponsiveGridSample.Views.TopPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:b="using:ResponsiveGridSample.Behaviors"
                            xmlns:common="using:ResponsiveGridSample.Common"
                            xmlns:ctrl="using:ResponsiveGridSample.Controls"
                            xmlns:cv="using:ResponsiveGridSample.Converters"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:i="using:Microsoft.Xaml.Interactivity"
                            xmlns:local="using:ResponsiveGridSample.Views"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:vm="using:ResponsiveGridSample.ViewModels"
                            x:Name="pageRoot"
                            Foreground="#FF563C29"
                            prism:ViewModelLocator.AutoWireViewModel="True"
                            mc:Ignorable="d">

    <Page.Resources>
        <!--  このページで表示されるアイテムのコレクション  -->
        <CollectionViewSource x:Name="itemsViewSource" Source="{Binding Items}" />

        <Style TargetType="GroupItem">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

    </Page.Resources>

    <!--
        このグリッドは 2 つの行を定義するページのルート パネルとして機能します:
        * 行 0 には [戻る] ボタンおよびページ タイトルが含まれます
        * 行 1 には残りのページ レイアウトが含まれます
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  柄の部分  -->
        <ctrl:TiledCanvas ImageSource="ms-appx:///Assets/Images/texture.png" />

        <!--  半透過グラデの部分  -->
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.85" Color="#7F000000" />
                    <GradientStop />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--  水平スクロール グリッド  -->
            <GridView x:Name="itemGridView"
                      Grid.RowSpan="2"
                      IsItemClickEnabled="True"
                      IsSwipeEnabled="true"
                      ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                      Padding="116,140,116,50"
                      SelectionMode="Multiple"
                      TabIndex="1">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid ItemHeight="280"
                                               ItemWidth="250"
                                               Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <Grid Width="250" Height="300">
                                <Image HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       AutomationProperties.Name="{Binding Content.Title}"
                                       Source="{Binding Content.ImageUri}"
                                       Stretch="UniformToFill" />
                                <Border VerticalAlignment="Bottom"
                                        Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}"
                                        Padding="10">
                                    <TextBlock FontSize="12"
                                               Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap">
                                        <Run Text="Photo: " /><Run Text="{Binding Content.Title}" /><Run Text=" by " /><Run Text="{Binding Content.Owner}" />
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </Viewbox>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <!--  [戻る] ボタンおよびページ タイトル  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Margin="39,59,39,0"
                        VerticalAlignment="Top"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"
                        AutomationProperties.Name="Back"
                        Click="Presenter.OnBackButtonClick"
                        IsEnabled="{Binding Presenter.CanGoBack,
                                            ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}" />
                <TextBlock x:Name="pageTitle"
                           Grid.Column="1"
                           Margin="0,0,30,40"
                           VerticalAlignment="Bottom"
                           FontFamily="Meiryo"
                           IsHitTestVisible="false"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Text="{StaticResource AppName}"
                           TextWrapping="NoWrap" />
            </Grid>
        </Grid>
    </Grid>
</prism:VisualStateAwarePage>
