ResponsiveGridSample/ResponsiveGridSample.Windows/Themes/DesignStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:ResponsiveGridSample.Themes">

    <SolidColorBrush x:Key="ListViewItemCheckHintThemeBrush" Color="#FFD28C26" />
    <SolidColorBrush x:Key="ListViewItemCheckSelectingThemeBrush" Color="#FFD28C26" />
    <SolidColorBrush x:Key="ListViewItemCheckThemeBrush" Color="#FF29241E" />
    <SolidColorBrush x:Key="ListViewItemDragBackgroundThemeBrush" Color="#FFD24726" />
    <SolidColorBrush x:Key="ListViewItemDragForegroundThemeBrush" Color="#FF29241E" />
    <SolidColorBrush x:Key="ListViewItemFocusBorderThemeBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListViewItemOverlayBackgroundThemeBrush" Color="#A6FFFFFF" />
    <SolidColorBrush x:Key="ListViewItemOverlaySecondaryForegroundThemeBrush" Color="#9929241E" />
    <SolidColorBrush x:Key="ListViewItemOverlayForegroundThemeBrush" Color="Black" />
    <SolidColorBrush x:Key="ListViewItemPlaceholderBackgroundThemeBrush" Color="#FF3D3D3D" />
    <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="#4DFFFFFF" />
    <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#FFD28C26" />
    <SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="#FF29241E" />
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#FFD24726" />
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="#FFD24726" />

    <SolidColorBrush x:Key="BookshelfColorThemeBrush" Color="#FFCCB688" />

    <LinearGradientBrush x:Key="BookshelfGrayColorThemeBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF594c37" />
        <GradientStop Offset="1" Color="#FF9F8A6B" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BookshelfDarkColorThemeBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF4c4432" />
        <GradientStop Offset="1" Color="#FF594c37" />
    </LinearGradientBrush>

    <!--  Style for Windows.UI.Xaml.Controls.GridViewItem  -->
    <Style TargetType="GridViewItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="IsHoldingEnabled" Value="True" />
        <!--  上余白を開ける  -->
        <Setter Property="Margin" Value="0,40,0,0" />
        <!--  上余白を開ける  -->
        <!--  タイルを領域いっぱいまで表示する  -->
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <!--  タイルを領域いっぱいまで表示する  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                    <Border x:Name="OuterContainer">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PointerOverBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedBorder" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedEarmark" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation TargetName="ContentContainer" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOverPressed">
                                    <Storyboard>
                                        <PointerDownThemeAnimation TargetName="ContentContainer" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PointerOverBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionBackground" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedBorder" Storyboard.TargetProperty="Stroke">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectedEarmark" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="contentPresenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="FocusVisual"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionHintStates">
                                <VisualState x:Name="VerticalSelectionHint">
                                    <Storyboard>
                                        <SwipeHintThemeAnimation ToHorizontalOffset="0"
                                                                 ToVerticalOffset="15"
                                                                 TargetName="SelectionBackground" />
                                        <SwipeHintThemeAnimation ToHorizontalOffset="0"
                                                                 ToVerticalOffset="15"
                                                                 TargetName="ContentBorder" />
                                        <SwipeHintThemeAnimation ToHorizontalOffset="0"
                                                                 ToVerticalOffset="15"
                                                                 TargetName="SelectedBorder" />
                                        <SwipeHintThemeAnimation ToHorizontalOffset="0"
                                                                 ToVerticalOffset="15"
                                                                 TargetName="SelectedCheckMark" />
                                        <DoubleAnimationUsingKeyFrames Duration="0:0:0.500"
                                                                       Storyboard.TargetName="HintGlyph"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="HorizontalSelectionHint">
                                    <Storyboard>
                                        <SwipeHintThemeAnimation ToHorizontalOffset="-23"
                                                                 ToVerticalOffset="0"
                                                                 TargetName="SelectionBackground" />
                                        <SwipeHintThemeAnimation ToHorizontalOffset="-23"
                                                                 ToVerticalOffset="0"
                                                                 TargetName="ContentBorder" />
                                        <SwipeHintThemeAnimation ToHorizontalOffset="-23"
                                                                 ToVerticalOffset="0"
                                                                 TargetName="SelectedBorder" />
                                        <SwipeHintThemeAnimation ToHorizontalOffset="-23"
                                                                 ToVerticalOffset="0"
                                                                 TargetName="SelectedCheckMark" />
                                        <DoubleAnimationUsingKeyFrames Duration="0:0:0.500"
                                                                       Storyboard.TargetName="HintGlyph"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.5" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NoSelectionHint" />
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.65" To="NoSelectionHint" />
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselecting">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="HintGlyphBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="HintGlyphBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnselectedPointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="HintGlyphBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemSelectedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnselectedSwiping">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="SelectingGlyph"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="HintGlyphBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selecting">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="SelectionBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="SelectedBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="SelectingGlyph"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="HintGlyphBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemSelectedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="SelectionBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="SelectedBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="SelectedCheckMark"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemSelectedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedSwiping">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="SelectionBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="SelectedBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="SelectedCheckMark"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemSelectedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="SelectionBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="SelectedBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="SelectedCheckMark"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemSelectedForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DragStates">
                                <VisualState x:Name="NotDragging" />
                                <VisualState x:Name="Dragging">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="InnerDragContent"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                        <DragItemThemeAnimation TargetName="InnerDragContent" />
                                        <FadeOutThemeAnimation TargetName="SelectedCheckMarkOuter" />
                                        <FadeOutThemeAnimation TargetName="SelectedBorder" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="DraggingTarget">
                                    <Storyboard>
                                        <DropTargetItemThemeAnimation TargetName="OuterContainer" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MultipleDraggingPrimary">
                                    <Storyboard>
                                        <!--
                                            These two Opacity animations are required - the FadeInThemeAnimations
                                            on the same elements animate an internal Opacity.
                                        -->
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="MultiArrangeOverlayBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="MultiArrangeOverlayText"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="ContentBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground" />
                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                        <DragItemThemeAnimation TargetName="ContentBorder" />
                                        <FadeOutThemeAnimation TargetName="SelectionBackground" />
                                        <FadeOutThemeAnimation TargetName="SelectedCheckMarkOuter" />
                                        <FadeOutThemeAnimation TargetName="SelectedBorder" />
                                        <FadeOutThemeAnimation TargetName="PointerOverBorder" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MultipleDraggingSecondary">
                                    <Storyboard>
                                        <FadeOutThemeAnimation TargetName="ContentContainer" />
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging" />
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ReorderHintStates">
                                <VisualState x:Name="NoReorderHint" />
                                <VisualState x:Name="BottomReorderHint">
                                    <Storyboard>
                                        <DragOverThemeAnimation Direction="Bottom"
                                                                ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                TargetName="ReorderHintContent" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TopReorderHint">
                                    <Storyboard>
                                        <DragOverThemeAnimation Direction="Top"
                                                                ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                TargetName="ReorderHintContent" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="RightReorderHint">
                                    <Storyboard>
                                        <DragOverThemeAnimation Direction="Right"
                                                                ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                TargetName="ReorderHintContent" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LeftReorderHint">
                                    <Storyboard>
                                        <DragOverThemeAnimation Direction="Left"
                                                                ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                TargetName="ReorderHintContent" />
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DataVirtualizationStates">
                                <VisualState x:Name="DataAvailable" />
                                <VisualState x:Name="DataPlaceholder">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="PlaceholderTextBlock"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="PlaceholderRect"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--  右端が隣のタイルと 40 px 重なるようにする  -->
                        <Grid Margin="0,0,-40,0">
                            <!--  タイル領域を 4 段に分割する  -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <!--  2 段目と 3 段目をまたいで使用  -->
                            <Grid Grid.Row="1" Grid.RowSpan="2">
                                <!--  内部を 両端 40 px と残り全部の 3 列に分割する  -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <!--  左端 40 px 内に三角形を Path で描画  -->
                                <Path Data="M0,40 L40,0 L40,40 Z" Fill="{StaticResource BookshelfGrayColorThemeBrush}" />
                                <!--  中央に Rectangle を描画  -->
                                <Rectangle Grid.Column="1" Fill="{StaticResource BookshelfGrayColorThemeBrush}" />
                                <!--  右端 40 px 内に三角形を Path で描画  -->
                                <Path Grid.Column="2"
                                      Data="M0,0 L40,0 L0,40 Z"
                                      Fill="{StaticResource BookshelfGrayColorThemeBrush}" />
                            </Grid>
                            <!--  右端 40 px 内に平行四辺形を Path で描画  -->
                            <Path Grid.Row="1"
                                  Grid.RowSpan="3"
                                  HorizontalAlignment="Right"
                                  Data="M0,40 L40,0 L40,30 L0,70 Z"
                                  Fill="{StaticResource BookshelfDarkColorThemeBrush}" />
                            <!--  3 段目に重ねて表示する  -->
                            <Grid Grid.RowSpan="2" Margin="10,0">
                                <!--  中央寄せで ItemTemplate 領域を表示する  -->
                                <Grid x:Name="ReorderHintContent"
                                      HorizontalAlignment="Center"
                                      Background="Transparent">
                                    <Path x:Name="SelectingGlyph"
                                          Width="15"
                                          Height="13"
                                          Margin="0,9.5,9.5,0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z"
                                          Fill="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                                          FlowDirection="LeftToRight"
                                          Opacity="0"
                                          Stretch="Fill" />
                                    <Border x:Name="HintGlyphBorder"
                                            Width="40"
                                            Height="40"
                                            Margin="4"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Opacity="0">
                                        <Path x:Name="HintGlyph"
                                              Width="15"
                                              Height="13"
                                              Margin="0,5.5,5.5,0"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Top"
                                              Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z"
                                              Fill="{ThemeResource ListViewItemCheckHintThemeBrush}"
                                              FlowDirection="LeftToRight"
                                              Opacity="0"
                                              Stretch="Fill" />
                                    </Border>
                                    <Border x:Name="ContentContainer">
                                        <!--
                                            This extra wrapper grid is necessary because rendertransforms set by the reorder hint animations
                                            will be lost when ContentContainer becomes a LTE
                                        -->
                                        <Grid x:Name="InnerDragContent">
                                            <Rectangle x:Name="PointerOverBorder"
                                                       Margin="1"
                                                       Fill="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
                                                       IsHitTestVisible="False"
                                                       Opacity="0" />
                                            <Rectangle x:Name="FocusVisual"
                                                       IsHitTestVisible="False"
                                                       Opacity="0"
                                                       Stroke="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                                                       StrokeThickness="2" />
                                            <Rectangle x:Name="SelectionBackground"
                                                       Margin="4"
                                                       Fill="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
                                                       Opacity="0" />
                                            <Border x:Name="ContentBorder"
                                                    Margin="4"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <ContentPresenter x:Name="contentPresenter"
                                                                      Margin="{TemplateBinding Padding}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                    <!--
                                                        The 'Xg' text simulates the amount of space one line of text will occupy.
                                                        In the DataPlaceholder state, the Content is not loaded yet so we
                                                        approximate the size of the item using placeholder text.
                                                    -->
                                                    <TextBlock x:Name="PlaceholderTextBlock"
                                                               Margin="{TemplateBinding Padding}"
                                                               AutomationProperties.AccessibilityView="Raw"
                                                               Foreground="{x:Null}"
                                                               IsHitTestVisible="False"
                                                               Text="Xg"
                                                               Visibility="Collapsed" />
                                                    <Rectangle x:Name="PlaceholderRect"
                                                               Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                               Visibility="Collapsed" />
                                                    <Rectangle x:Name="MultiArrangeOverlayBackground"
                                                               Fill="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                                               IsHitTestVisible="False"
                                                               Opacity="0" />
                                                </Grid>
                                            </Border>
                                            <Rectangle x:Name="SelectedBorder"
                                                       Margin="4"
                                                       IsHitTestVisible="False"
                                                       Opacity="0"
                                                       Stroke="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
                                                       StrokeThickness="{ThemeResource GridViewItemSelectedBorderThemeThickness}" />
                                            <Border x:Name="SelectedCheckMarkOuter"
                                                    Margin="4"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    IsHitTestVisible="False">
                                                <Grid x:Name="SelectedCheckMark"
                                                      Width="40"
                                                      Height="40"
                                                      Opacity="0">
                                                    <Path x:Name="SelectedEarmark"
                                                          Data="M0,0 L40,0 L40,40 z"
                                                          Fill="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
                                                          Stretch="Fill" />
                                                    <Path Width="15"
                                                          Height="13"
                                                          Margin="0,5.5,5.5,0"
                                                          HorizontalAlignment="Right"
                                                          VerticalAlignment="Top"
                                                          Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z"
                                                          Fill="{ThemeResource ListViewItemCheckThemeBrush}"
                                                          FlowDirection="LeftToRight"
                                                          Stretch="Fill" />
                                                </Grid>
                                            </Border>
                                            <TextBlock x:Name="MultiArrangeOverlayText"
                                                       Margin="18,9,0,0"
                                                       AutomationProperties.AccessibilityView="Raw"
                                                       FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                       FontSize="26.667"
                                                       Foreground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                                       IsHitTestVisible="False"
                                                       Opacity="0"
                                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                      Path=TemplateSettings.DragItemsCount}"
                                                       TextTrimming="WordEllipsis"
                                                       TextWrapping="Wrap" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                            <!--  4 段目に Rectangle を描画  -->
                            <Rectangle Grid.Row="3"
                                       Margin="0,0,40,0"
                                       Fill="{StaticResource BookshelfColorThemeBrush}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
